spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/subscriptions-db}
    username: ${DATABASE_USERNAME:subscriptions-app}
    password: ${DATABASE_PASSWORD:subscriptions-app}
  jpa:
    hibernate:
      ddl-auto: none
